GCP_PROJECT: "wagon-bootcamp-393202"
GCP_PROJECT_ID: "wagon-bootcamp-393202"

BUCKET_NAME: "goalguru_1"

GCR_IMAGE: "goalguru"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"

DOCKER_IMAGE_NAME: "goalguru"
GCR_MULTI_REGION: "eu.gcr.io"
GCP_REGION: "europe-west1"
